# vue-mini

vue-client/: package-lock.json  package.json
vue-client/public/: index.html
vue-client/src/: App.vue  main.js
vue-client/src/components/: Head.vue  Imguploade.vue
vue-client/src/components/layouts/: Footer.vue  Tag.vue  Title.vue
vue-client/src/store/: index.js
vue-client/src/store/modules/: instagram.store.js
vue-client/src/views/: Home.vue
vue-server/: build.gradle
vue-server/src/main/java/com/vuepractice/web/: CorsConfig.java  QuerydslConfig.java  ServletInitializer.java  WebApplication.java
vue-server/src/main/java/com/vuepractice/web/instagram/: InstaController.java  InstaRepository.java  InstaService.java
vue-server/src/test/java/com/vuepractice/web/: WebApplicationTests.java
